EF.oefening.01/MainWindow.xaml

<Window x:Class="EF.oefening._01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EF.oefening._01"
        mc:Ignorable="d"
            Title="Personen" Height="400" Width="530" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="lstPersonen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="220" Height="300"/>
        <GroupBox Header="Details" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,10,0,0" Width="250" Height="200">
            <Grid>
                <Label Content="Naam" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="80" />
                <TextBox x:Name="txtNaam" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,10,0,0" Width="120"/>
                <Label Content="Voornaam" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" Width="80" />
                <TextBox x:Name="txtVoornaam" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,50,0,0" Width="120"/>
                <Label Content="Geboortedatum" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0" Width="80" />
                <TextBox x:Name="txtGeboortedatum" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,90,0,0" Width="120"/>
                <CheckBox x:Name="cbHeeftRijbewijs" Content="Heeft rijdbewijs" HorizontalAlignment="Left" Margin="100,130,0,0" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>
        <Button x:Name="btnAfsluiten" Content="Afsluiten" HorizontalAlignment="Left" Margin="380,323,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
